<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.3/gh-fork-ribbon.min.css" integrity="sha512-TktJbycEG5Van9KvrSHFUcYOKBroD7QCYkEe73HAutODCw9QTFcvF6fuxioYM1h6THNudK1GjVidazj6EslK4A==" crossorigin="anonymous">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="style.css">
    <title>Manylinux Timeline</title>
</head>
<body>
<div class="container-fluid">
    <h1 id="title">Manylinux Timeline</h1>
    <div class="row">
        <div class="col">
            <h2 id="producer-statistics">Package statistics</h2>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6">
            <h2 id="python-implementation">Python implementations</h2>
            <div><div id="python-implementation-plot" class="plotly-graph-div"></div></div>
        </div>
        <div class="col-sm-6">
            <h2 id="architecture">Architectures</h2>
            <div><div id="architecture-plot" class="plotly-graph-div"></div></div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6">
            <h2 id="lowest-policy">Lowest (required) manylinux policy</h2>
            <div><div id="lowest-policy-plot" class="plotly-graph-div"></div></div>
        </div>
        <div class="col-sm-6">
            <h2 id="highest-policy">Highest (available) manylinux policy</h2>
            <div><div id="highest-policy-plot" class="plotly-graph-div"></div></div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6">
            <h2 id="package">Packages</h2>
            <div><div id="package-plot" class="plotly-graph-div"></div></div>
        </div>
        <div class="col-sm-6">
            <h2 id="producer-about">About package statistics</h2>
            <p>Old manylinux images have reached <a href="https://github.com/mayeut/pep600_compliance/blob/master/README.rst">end of life</a>. It's about time to drop support for them.</p>
            <p>This section shows the adoption of newer manylinux images and how packagers are using them.</p>
            <p><span id="package_count">0</span> packages providing manylinux wheels have been released on <a href="https://pypi.org/">PyPI</a> in the analysis timeframe. Considering this low number of packages, the data set is smoothed using a sliding window algorithm. Only the latest version of a given package is taken into account in this 6-month window.</p>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <h2 id="consumer-statistics">Consumer statistics</h2>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6">
            <h2 id="consumer-python-version">Python version (All)</h2>
            <div><div id="consumer-python-version-plot" class="plotly-graph-div"></div></div>
        </div>
        <div class="col-sm-6">
            <h2 id="consumer-glibc-version">glibc version (across all Python versions)</h2>
            <div><div id="consumer-glibc-version-plot" class="plotly-graph-div"></div></div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6">
            <h2 id="consumer-python-version-non-eol">Python version (non-EOL)</h2>
            <div><div id="consumer-python-version-plot-non-eol" class="plotly-graph-div"></div></div>
        </div>
        <div class="col-sm-6">
            <h2 id="consumer-glibc-version-non-eol">glibc version (across non-EOL Python versions)</h2>
            <div><div id="consumer-glibc-version-plot-non-eol" class="plotly-graph-div"></div></div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6">
            <h2 id="consumer-about">About consumer statistics</h2>
            <p>This section shows consumer readiness for a given policy.</p>
            <p>
                All manylinux wheel downloads from <a href="https://pypi.org/">PyPI</a> using pip are analysed each day to compute those statistics.
                The data set is smoothed using a 1-month sliding window algorithm.
            </p>
            <p>
                Starting 2024-11-01, downloads using a python version not supported by the latest version of a package (based mostly on requires_python metadata) are excluded from the data set.
                Overall download statistics per python version can be found on other websites, though, likely not restricted to manylinux wheels and/or Linux.
            </p>
        </div>
        <div class="col-sm-6">
            <h2 id="consumer-glibc-readiness-3.14">glibc readiness for python 3.14 (Preview)</h2>
            <div><div id="consumer-glibc-readiness-3.14-plot" class="plotly-graph-div"></div></div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6">
            <h2 id="consumer-glibc-readiness-3.13">glibc readiness for python 3.13</h2>
            <div><div id="consumer-glibc-readiness-3.13-plot" class="plotly-graph-div"></div></div>
        </div>
        <div class="col-sm-6">
            <h2 id="consumer-glibc-readiness-3.12">glibc readiness for python 3.12</h2>
            <div><div id="consumer-glibc-readiness-3.12-plot" class="plotly-graph-div"></div></div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6">
            <h2 id="consumer-glibc-readiness-3.11">glibc readiness for python 3.11</h2>
            <div><div id="consumer-glibc-readiness-3.11-plot" class="plotly-graph-div"></div></div>
        </div>
        <div class="col-sm-6">
            <h2 id="consumer-glibc-readiness-3.10">glibc readiness for python 3.10</h2>
            <div><div id="consumer-glibc-readiness-3.10-plot" class="plotly-graph-div"></div></div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6">
            <h2 id="consumer-glibc-readiness-3.9">glibc readiness for python 3.9</h2>
            <div><div id="consumer-glibc-readiness-3.9-plot" class="plotly-graph-div"></div></div>
        </div>
        <div class="col-sm-6">
            <h2 id="consumer-glibc-readiness-3.8">glibc readiness for python 3.8 (EOL)</h2>
            <div><div id="consumer-glibc-readiness-3.8-plot" class="plotly-graph-div"></div></div>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <h2 id="general-info">General information</h2>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6">
            <h2 id="bugs">Something's wrong with this page!</h2>
            <p>Fantastic, a problem found is a problem fixed. Please <a href="https://github.com/mayeut/manylinux-timeline/issues/">create a ticket</a>!</p>
            <p>You can also <a href="https://github.com/mayeut/manylinux-timeline/pulls/">submit a pull request</a>.</p>
        </div>
        <div class="col-sm-6">
            <h2 id="thanks">Thanks</h2>
            <p>Thanks to <a href="https://hugovk.github.io/drop-python/">Drop Python</a>, <a href="https://pythonwheels.com/">Python Wheels</a> and <a href="https://python3wos.appspot.com/">Python 3 Wall of Superpowers</a> for the concept and making their code open source.</p>
        </div>
    </div>
    <footer>
        <p class="footer">This is not an official website, just a nice visual way to measure progress. To see the authoritative guide on wheels and other aspects of python packaging, see the <a href="https://packaging.python.org">Python Packaging User Guide</a>.</p>
        <p class="footer">Last updated <span id="last_update">never</span>. (Updated daily.)</p>
        <a class="github-fork-ribbon" href="https://github.com/mayeut/manylinux-timeline" target="_blank" data-ribbon="Fork me on GitHub" title="Fork me on GitHub">Fork me on GitHub</a>
    </footer>
</div>
<script type="text/javascript">window.PlotlyConfig = {MathJaxConfig: 'local'};</script>
<script src="https://cdn.plot.ly/plotly-2.35.0.min.js" integrity="sha512-L205fVN73b8Ft9dbuwTVGFb4FHVSOPpCLMQzcHa4r0+CuUswxzK/JRW7glZrpC+bO3Yaka0DYYDmtlhVbmnX+g==" crossorigin="anonymous" charset="utf-8"></script>
<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous"></script>
<script>
    window.PLOTLYENV=window.PLOTLYENV || {};
    function load_plot(id, index, series, stacked, ticksuffix, traceorder, show_cum_sum, color_map=undefined) {
        const colors = ["#636efa", "#ef553b", "#00cc96", "#ab63fa", "#ffa15a", "#19d3f3", "#ff6692", "#b6e880", "#ff97ff", "#fecb52", "#1f77b4", "#ff7f0e", "#2ca02c", "#d62728", "#9467bd", "#8c564b", "#e377c2", "#7f7f7f", "#bcbd22", "#17becf", "#aec7e8",  "#ffbb78", "#98df8a", "#ff9896", "#c5b0d5", "#c49c94", "#f7b6d2", "#c7c7c7", "#dbdb8d", "#9edae5"];
        var global_parameters = {"mode": "lines", "orientation": "v", "showlegend": true, "x": index, "xaxis": "x", "yaxis": "y"};

        if (stacked) {
            global_parameters = Object.assign(global_parameters, {"stackgroup": 1, "type": "scatter"});
        }
        else {
            global_parameters = Object.assign(global_parameters, {"type": "scattergl"});
        }
        var series_parameters = [];
        var cum_sum;
        if (traceorder == 'normal') {
            series.keys.forEach(function (key, index) {
                var y = series[key]
                if (cum_sum == undefined) {
                    cum_sum = Array.from(y)
                }
                else {
                    cum_sum = cum_sum.map(function (num, idx) {
                        return num + y[idx];
                    });
                }
            });
        }
        series.keys.forEach(function (key, index) {
            var y = series[key]
            if (traceorder == 'reversed') {
                if (cum_sum == undefined) {
                    cum_sum = Array.from(y)
                }
                else {
                    cum_sum = cum_sum.map(function (num, idx) {
                        return num + y[idx];
                    });
                }
            }
            var color_index = index;
            if (color_map != undefined) {
                color_index = color_map.indexOf(key);
            }
            new_series = Object.assign({}, global_parameters);
            new_series = Object.assign(new_series, {"y":y, "legendgroup": key, "name": key, "line": {"color": colors[color_index]}});
            if (show_cum_sum) {
                new_series = Object.assign(new_series, {"customdata": cum_sum, "hovertemplate": "%{y:.1f}% - %{customdata:.1f}% overall"})
            }
            series_parameters.push(new_series);
            if (traceorder == 'normal') {
                cum_sum = cum_sum.map(function (num, idx) {
                    return num - y[idx];
                });
            }
        });
        if (ticksuffix == "%") {
            tickformat = ",.1f"
        }
        else {
            tickformat = ",d"
        }
        Plotly.newPlot(id, series_parameters, {"hovermode": "x unified", "legend": {"orientation": "h", "tracegroupgap": 0, "x": 0.5, "xanchor": "center", "y": 1.0, "yanchor": "bottom", "traceorder": traceorder}, "margin": {"b": 80, "l": 0, "r": 0, "t": 0}, "template": { "layout": { "plot_bgcolor": "#E5ECF6", "xaxis": {"automargin": true, "gridcolor": "white", "linecolor": "white", "tickangle": 45}, "yaxis": {"automargin": true, "gridcolor": "white", "linecolor": "white", "zerolinecolor": "white", "tickformat": tickformat, "ticksuffix": ticksuffix}}}}, {"displayModeBar": false, "responsive": true});
    }
    function update_producer_data(data) {
        $("#last_update").text(data.last_update)
        $("#package_count").text(data.package_count)
        load_plot("lowest-policy-plot", data.index, data.lowest_policy, true, "%", "normal", true);
        load_plot("highest-policy-plot", data.index, data.highest_policy, true, "%", "normal", true);
        load_plot("python-implementation-plot", data.index, data.implementation, false, "%", "normal", false);
        load_plot("architecture-plot", data.index, data.architecture, false, "%", "normal", false);
        load_plot("package-plot", data.index, data.package, false, "", "normal", false);
    }
    function update_consumer_data(data) {
        $("#last_update").text(data.last_update)
        $("#package_count").text(data.package_count)
        load_plot("consumer-python-version-plot", data.index, data.python_version, true, "%", "normal", false);
        load_plot("consumer-glibc-version-plot", data.index, data.glibc_version, true, "%", "reversed", true);
        load_plot("consumer-python-version-plot-non-eol", data.index, data.python_version_non_eol, true, "%", "normal", false, data.python_version.keys);
        load_plot("consumer-glibc-version-plot-non-eol", data.index, data.glibc_version_non_eol, true, "%", "reversed", true);
        load_plot("consumer-glibc-readiness-3.14-plot", data.index, data.glibc_readiness["3.14"], true, "%", "reversed", true);
        load_plot("consumer-glibc-readiness-3.13-plot", data.index, data.glibc_readiness["3.13"], true, "%", "reversed", true);
        load_plot("consumer-glibc-readiness-3.12-plot", data.index, data.glibc_readiness["3.12"], true, "%", "reversed", true);
        load_plot("consumer-glibc-readiness-3.11-plot", data.index, data.glibc_readiness["3.11"], true, "%", "reversed", true);
        load_plot("consumer-glibc-readiness-3.10-plot", data.index, data.glibc_readiness["3.10"], true, "%", "reversed", true);
        load_plot("consumer-glibc-readiness-3.9-plot", data.index, data.glibc_readiness["3.9"], true, "%", "reversed", true);
        load_plot("consumer-glibc-readiness-3.8-plot", data.index, data.glibc_readiness["3.8"], true, "%", "reversed", true);
    }
    $.getJSON("producer-data.json")
        .done(function( json ) {
            update_producer_data(json);
        })
        .fail(function( jqxhr, textStatus, error ) {
            var err = textStatus + ", " + error;
            console.log( "Request Failed: " + err );
            alert("Can't load producer data !");
        });
    $.getJSON("consumer-data.json")
        .done(function( json ) {
            update_consumer_data(json);
        })
        .fail(function( jqxhr, textStatus, error ) {
            var err = textStatus + ", " + error;
            console.log( "Request Failed: " + err );
            alert("Can't load consumer data !");
        });
</script>
</body>
</html>
